logging.level.org.springframework = DEBUG
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jamaicadb
spring.datasource.username=h0y01c9@localhost
spring.datasource.password=St@yf001ish