# supported type [simpleKeywordLookupService, twoTierKeywordLookupService, remoteKeywordLookupService]
keywordLookupService.name=simpleKeywordLookupService
keywordLookupService.persistent.folder=/Users/h0y01c9