#spring.datasource.url=jdbc:mysql://mbb-270890937-1-441473972.prod.midas-bids-bs-prod.ms-df-cloudrdbms.dfw7.prod.walmart.com:3307/midas
#spring.datasource.user=midas
#spring.datasource.pass=Jns0L13978G941t

#spring.datasource.url=jdbc:mysql://db-491140143-1-518943811.stg.midas-stg.ms-df-cloudrdbms.stg-az-westus-2.prod.us.walmart.net:3307/midas
#spring.datasource.user=midas
#spring.datasource.pass=welcome1

#spring.datasource.url=jdbc:mysql://localhost:3306/midas?serverTimezone=UTC
#spring.datasource.user=midas
#spring.datasource.pass=midas

spring.datasource.url=jdbc:mysql://localhost:3306/midas_stg?serverTimezone=UTC
spring.datasource.user=midas
spring.datasource.pass=midas
