
#spring.datasource.url=jdbc:mysql://localhost:3306/midas?serverTimezone=UTC
#spring.datasource.user=
#spring.datasource.pass=

spring.datasource.url=jdbc:mysql://localhost:3306/midas_stg?serverTimezone=UTC
spring.datasource.user=
spring.datasource.pass=
